{
  "name": "task-performer",
  "description": "Structured development workflow with automated code review and QA verification.",
  "version": "0.2.0",
  "author": {
    "name": "Maksim Kosenko"
  }
}
